#include <iostream> // Библиотека для ввода-вывода
#include <limits> // Библиотека для работы с числовыми пределами
#include "Clinic.h" // Подключение заголовочного файла с описанием класса Clinic

// Функция для отображения основного меню пользователю
void displayMenu() {
    std::cout << "Система управления ветеринарной клиникой\n"; // Заголовок программы
    std::cout << "1. Добавить ветеринара\n"; // Пункт меню: добавление ветеринара
    std::cout << "2. Записать прием\n"; // Пункт меню: запись приема
    std::cout << "3. Перечислить приемы\n"; // Пункт меню: вывод списка приемов
    std::cout << "4. Убрать информацию о приеме\n"; // Пункт меню: удаление информации о приеме
    std::cout << "5. Выход\n"; // Пункт меню: выход из программы
    std::cout << "Введите свой выбор: "; // Запрос ввода выбора пользователя
}

int main() {
    // Создание объекта клиники с названием и адресом
    Clinic clinic("Ветеринарная клиника Счастливые лапки", "Главная улица, 123");
    int choice; // Переменная для хранения выбора пользователя

    do {
        displayMenu(); // Вывод меню
        std::cin >> choice; // Чтение выбора пользователя
        std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n'); // Очистка потока ввода

        switch (choice) { // Обработка выбора пользователя
            case 1: // Если выбор 1
                clinic.addVeterinarianFromUserInput(); // Вызов метода для добавления ветеринара
                break;
            case 2: // Если выбор 2
                clinic.scheduleAppointmentFromUserInput(); // Вызов метода для записи приема
                break;
            case 3: // Если выбор 3
                clinic.listAppointments(); // Вызов метода для вывода списка приемов
                break;
            case 4: // Если выбор 4
                clinic.removeAppointmentFromUserInput(); // Вызов метода для удаления приема
                break;
            case 5: // Если выбор 5
                std::cout << "Выход...\n"; // Сообщение о завершении работы программы
                break;
            default: // Если введен некорректный выбор
                std::cout << "Неверный выбор. Пожалуйста попробуйте снова.\n"; // Сообщение об ошибке
        }
    } while (choice != 5); // Цикл продолжается, пока выбор не равен 5 (выход)

    return 0; // Успешное завершение программы
}
